<html>
   <head>
      <title>CouncilofJerry sign in page</title>

      <style>
         .flex-container {
            display: flex;
            align-items: center; /* Aligns vertically */
            justify-content: center; /* Aligns horizontally if you need it */
            height: 200px; /* Adjust as needed */
         }
         
         ::backdrop {
            background-color: grey;
            opacity: .8;
         }


          
      </style>

   </head>
   <body>


      <div class="flex-container">
         <img src="jerryLogo.jpg" height="200" width="200" style="display:inline-block;">
         <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Council of Jerry</h1>
      </div>

      <hr/>

      <p> This is the council of jerry website. The council of Jerry is a group of people deticated to creating insparation and ideas throughout the world.
         if you need to refresh the page<a href="file:///C:/Users/Rob/Desktop/Jerry%20Website/jerry.html"> then click here.</a></p>
      <p>here at the council of jerry we create fictional charaters to inspire people to have the creativity and passion
         to do the same, but at the council of Jerry thats not all we do. we are the beholders of wisdom, unity, and prosperity, the guiders of all who wish to help in making the world a better place.
      </p>
      <p>if you are an already existing member of the council please
         <a href="#" onclick="document.querySelector('dialog').showModal()">LOGIN</a>
      </p>

      <dialog>
         <p>Greetings, one and all!</p>

         <input type="text" value="username">
         <input type="text" value="password">

         <form method="dialog">
            <button>Cancel</button>
            <button>Sign In</button>
         </form>
       </dialog>



      <p>ERROR! because of some technical difficulties you cannot sign in and will have to go to this link istead: <a href="file:///C:/Users/Rob/Desktop/Jerry%20Website/memberPage.html">member page</a></p>
   </body>
   </body>
</html>